<drac2>
# Load bag module
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c", bagcmds="7a4e5193-0eeb-4dae-a3ac-16786000e27b")
DEFAULT_COIN_RATES = baglib.DEFAULT_COIN_RATES
COIN_RATES = baglib.COIN_RATES
COIN_TYPES = baglib.COIN_TYPES
coinPouchName = baglib.coinPouchName
coinWeighs = baglib.coinWeighs

# define variables
modes = ["!", "?", "/", "@", "#", "$", ">", "-", "+", ".", "<", "%", "*", "^", "~", "&", "=", ";"]
args_list = bagcmds.fix_args(&ARGS&, modes, 1)
focus = None
text = bagcmds.default_text(color, ctx)
success = -1
bagsLoaded = baglib.load_bags()
old_bags = baglib.save_state(bagsLoaded)
openMode = None

# match the input to a subcommand
match args_list:
    case [("h" | "?") as help_cmd, *args]:
        args = "&*&".replace(help_cmd, "", 1)
        return f"help {ctx.alias} {args}"
    case [";", *_]:
        bagcmds.vars(text, ctx, name)
        return ' '.join(text)
    case [("d" | "/"), *args] | [input_name, ("d" | "/"), *args]:
        success = bagcmds.delete(text, bagsLoaded, success, args, name, get("input_name"))
    case [("n" | "@"), *args] | [input_name, ("n" | "@"), *args]:
        success, focus = bagcmds.name(text, bagsLoaded, success, args, name, get("input_name"))
    case [("s" | "#"), *args] | [input_name, ("s" | "#"), *args]:
        success, focus = bagcmds.swap(text, bagsLoaded, success, args, name, focus, get("input_name"))
    case [("c" | "$"), *args] | [input_name, ("c" | "$"), *args]:
        success, focus = bagcmds.create(text, bagsLoaded, success, args, name, focus, get("input_name"))
    case [("m" | ">"), input_name, *args] | [input_name, ("m" | ">"), *args]:
        success, focus = bagcmds.move_items(text, bagsLoaded, success, args, name, input_name)
    case [("r" | "-" | "a" | "+" | "b" | ".") as sign, *args] | [input_name, ("r" | "-" | "a" | "+" | "b" | ".") as sign, *args]:
        success, focus = bagcmds.add_item(text, bagsLoaded, success, args, name, sign, get("input_name"))
    case [("p" | "<"), *args] | [input_name, ("p" | "<"), *args]:
        success, focus = bagcmds.pack(text, bagsLoaded, success, args, name, focus, get("input_name"))
    case [("w" | "%"), *args] | [input_name, ("w" | "%"), *args]:
        success = bagcmds.weight(text, success, args, name, get("input_name"))
    case [("i" | "*"), *args] | [input_name, ("i" | "*"), *args]:
        success = bagcmds.ignore(text, success, args, name, get("input_name"))
    case [("u" | "^"), *args] | [input_name, ("u" | "^"), *args]:
        success = bagcmds.unignore(text, success, args, name, get("input_name"))
    case [("t" | "~"), *args] | [input_name, ("t" | "~"), *args]:
        success = bagcmds.track(text, success, args, name, get("input_name"))
    case [("o" | "&"), *args] | [input_name, ("o" | "&"), *args]:
        success = bagcmds.open(text, success, args, name, get("input_name"))
    case [("e" | "="), *args] | [input_name, ("e" | "="), *args]:
        success = bagcmds.encumbrance(text, success, args, name, get("input_name"))
    case [("l" | ":"), *args] | [input_name, ("l" | ":"), *args]:
        success = bagcmds.limiter(text, success, args, name, get("input_name"))
    case [("v" | "!"), *args] | [input_name, ("v" | "!"), *args] | [*args]:
        success, focus, openMode = bagcmds.view(text, bagsLoaded, success, args, name, focus, openMode, get("input_name"))

# reload bags if anything errored
if success == -1:
    bagsLoaded = baglib.load_bags()

bagcmds.finalize(text, bagsLoaded, focus, openMode, old_bags)
character().set_cvar('bagSettings', dump_json(baglib.settings))
return ' '.join(text)
</drac2>
