<drac2>
using(baglib="5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb", bagcmds="7a4e5193-0eeb-4dae-a3ac-16786000e27b")
# usual setup
args = &ARGS&
text = bagcmds.default_text(color, ctx)
success = -1
focus = None
bagsLoaded = baglib.LoadedBags()
old_bags = baglib.save_state(bagsLoaded)

# subcommand specific function
success, focus = bagcmds.move_items(text, bagsLoaded, success, args, name)

# reload bags if anything errored
if success == -1:
    bagsLoaded.undo_changes()

bagcmds.finalize(text, bagsLoaded, focus)
return ' '.join(text)
</drac2>
