<drac2>
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c", bagcmds="7a4e5193-0eeb-4dae-a3ac-16786000e27b")
# usual setup
args = &ARGS&
text = bagcmds.default_text(color, ctx)
success = -1
focus = None
bagsLoaded = baglib.load_bags()
old_bags = baglib.save_state(bagsLoaded)

# subcommand specific function
success, focus = bagcmds.move_items(text, bagsLoaded, success, args, name)

# reload bags if anything errored
if success == -1:
    bagsLoaded = baglib.load_bags()

bagcmds.finalize(text, bagsLoaded, focus, old_bags=old_bags)
return ' '.join(text)
</drac2>
