embed <drac2>
ch = character()
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")
bagsLoaded = baglib.load_bags()
openMode = baglib.settings.get('openMode','all')
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")

if (autoCoins := baglib.settings.get('autoCoins',get("autocoins","0")=="1")):
    baglib.settings['autoCoins'] = False
else:
    baglib.settings['autoCoins'] = True
ch.delete_cvar('autocoins')
ch.set_cvar('bagSettings',dump_json(baglib.settings))
if autoCoins:
    title = f"{name} enables their `autoCoins`"
else:
    title = f"{name} disables their `autoCoins`"
    
if baglib.settings['autoCoins']:
    baglib.get_coins(bagsLoaded, baglib.settings['autoCoins'])
    
if openMode != 'none':
    display = ' '.join(baglib.display_coins(bagsLoaded, compact))
else:
    display = ""
    
return f"-title ＂{title}＂ -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂ {display}"
</drac2>
