embed <drac2>
ch = character()
using(baglib="5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb")
bagsLoaded = baglib.LoadedBags()
openMode = baglib.settings.get('openMode','all')
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")

if baglib.settings.get('autoCoins',get("autocoins","0")=="1"):
    baglib.settings['autoCoins'] = False
else:
    baglib.settings['autoCoins'] = True
ch.delete_cvar('autocoins')
ch.set_cvar('bagSettings',dump_json(baglib.settings))

if baglib.settings['autoCoins']:
    title = f"{name} enables their `autoCoins`"
    bagsLoaded.get_coins()
else:
    title = f"{name} disables their `autoCoins`"
    
if openMode != 'none':
    display = ' '.join(bagsLoaded.display_coins(compact))
else:
    display = ""
    
return f"-title ＂{title}＂ {display}"
</drac2>
-footer ＂{{get('coinFooter') or get_svar('coinFooter', f"View '{ctx.prefix}help {ctx.alias}' for more help")}}＂
