embed <drac2>
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")
    
ch = character()
bagsLoaded = baglib.load_bags()
old_coins = baglib.get_coins(bagsLoaded)[1].copy()
autoCoins = baglib.settings.get('autoCoins',get("autocoins","0")=="1")
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")
openMode = baglib.settings.get('openMode','all').lower()
delta, coin_error = baglib.parsecoins("&*&")
focus = None
error = coin_error
cmd = ctx.prefix + ctx.alias
title = f"{name} looks inside"
positive = False
if delta:
    focus, error = baglib.modify_coins(bagsLoaded, autoCoins=autoCoins, delta = delta)
    if not error:
        delta = list(delta.items())
        delta.sort(key=lambda x: x[1], reverse=True)
        if delta[0][1]>0:
            title = f"{name} adds"
            positive = True
        else:
            title = f"{name} removes"

if not error:
    for idx, cointup in enumerate(delta):
        coin, quantity = cointup
        title += f"{'' if idx == 0 else ',' if (positive and quantity>0) or (not positive and quantity<0) else ', and removes'} {baglib.round_nicely(abs(quantity))} {coin}"
        if positive and quantity<0:
            positive = False
        
bag_name = "Coin Purse" if baglib.use_coin_purse(bagsLoaded) else baglib.coinPouchName
if delta:
    title += f" to their {bag_name}" if positive else f" from their {bag_name}"
else:
    title += f" their {bag_name}"
    
if not focus:
    baglib.get_coins(bagsLoaded)

if bagsLoaded:
    success = baglib.save_bags(bagsLoaded, error)
else:
    success = -1 if error else 1
    
if coin_error:
    display = '-f ＂`&*&` contained invalid coins＂'
elif openMode != 'none':
    display = ' '.join(baglib.display_coins(bagsLoaded, compact, old_coins))
else:
    display = ""

title = [f"{name} tries to add to their {bag_name} but can't find it.", title, f"{name} can't afford that much."][success]

return f"""-title ＂{title}＂ {display}"""
</drac2>
-footer ＂{{get('coinFooter') or get_svar('coinFooter', f"View '{ctx.prefix}help {ctx.alias}' for more help")}}＂
-thumb ＂{{get("coinImage") or get_svar("coinImage", "https://i.imgur.com/auM9MBe.png")}}＂