embed <drac2>
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")

def round_nicely(number: int|float) -> str:
    """
    Makes the number look nice, regardless of whether it's an int or a float
    :arg number: an integer or float
    :return: the rounded number as a string
    """
    return f'{number:.2f}'.rstrip('0').rstrip('.')
    
ch = character()
bagsLoaded = baglib.load_bags()
old_coins = baglib.get_coins(bagsLoaded)[1]
autoCoins = baglib.settings.get('autoCoins',get("autocoins","0")=="1")
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")
openMode = baglib.settings.get('openMode','all').lower()
coins, coin_error = baglib.parsecoins("&*&")
focus = None
error = coin_error
cmd = ctx.prefix + ctx.alias
title = f"{name} looks inside"
if coins:
    focus, error = baglib.modify_coins(bagsLoaded, coins = coins)
    if not error:
        coins = list(coins.items())
        coins.sort(key=lambda x: x[1], reverse=True)
        if coins[0][1]>0:
            title = f"{name} adds"
            positive = True
        else:
            title = f"{name} removes"
            positive = False

if not error:
    for idx, cointup in enumerate(coins):
        coin, quantity = cointup
        title += f"{'' if idx == 0 else ',' if (positive and quantity>0) or (not positive and quantity<0) else ', and removes'} {round_nicely(abs(quantity))} {coin}"
        if positive and quantity<0:
            positive = False
        
bag_name = "Coin Purse" if baglib.use_coin_purse(bagsLoaded) else baglib.coinPouchName
if coins:
    title += f" to their {bag_name}" if positive else f" from their {bag_name}"
else:
    title += f" their {bag_name}"

if bagsLoaded:
    success = baglib.save_bags(bagsLoaded, error)
else:
    success = -1 if error else 1
    
if coin_error:
    display = '-f ＂`&*&` contained invalid coins＂'
elif openMode != 'none':
    display = ' '.join(baglib.display_coins(bagsLoaded, compact, old_coins))
else:
    display = ""

title = [f"{name} tries to add to their {bag_name} but can't find it.", title, f"{name} can't afford that much."][success]

return f"-title ＂{title}＂ {display} -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂"
</drac2> -thumb https://i.imgur.com/auM9MBe.png
