embed <drac2>
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")

def round_nicely(number: int|float) -> str:
    """
    Makes the number look nice, regardless of whether it's an int or a float
    :arg number: an integer or float
    :return: the rounded number as a string
    """
    return f'{number:.2f}'.rstrip('0').rstrip('.')
    
ch = character()
bagsLoaded = baglib.load_bags()
old_bags = baglib.deep_copy(bagsLoaded)
coins, error = baglib.parsecoins("&*&")
cmd = ctx.prefix + ctx.alias
focus = None
title = f"{name} looks inside"
if coins:
    coins = list(coins.items())
    coins.sort(key=lambda x: x[1])
    if coins[0][1]>0:
        title = f"{name} adds"
        positive = True
    else:
        title = f"{name} removes"
        positive = False
if use_coin_purse(bagsLoaded):
    orig_coins = get_coins(bagsLoaded)
for idx, cointup in enumerate(coins):
    coin, quantity = cointup
    focus, maybe_error = baglib.modify_coins(bagsLoaded, coin, quantity, ch)
    error = maybe_error or error
    if error:
        break
    title += f"{'' if idx == 0 else ',' if (positive and quantity>0) or (not positive and quantity<0) else ', and removes'} {round_nicely(abs(quantity))} {coin}"
    if positive and quantity<0:
        positive = False
        
if use_coin_purse(bagsLoaded) and error:
    ch.coinpurse.set_coins(orig_coins.pp,orig_coins.gp,orig_coins.ep,orig_coins.sp,orig_coins.cp)
        
bag_name = "Coin Purse" if baglib.use_coin_purse(bagsLoaded) else baglib.coinPouchName
if coins:
    title += f" to their {bag_name}" if positive else f" from their {bag_name}"
else:
    title += f" their {bag_name}"
if bagsLoaded:
    success = baglib.save_bags(bagsLoaded, error)
else:
    success = -1 if error else 1
if error or not focus:
    focus = baglib.get_coins(bagsLoaded)
title = [f"{name} tries to add to their {bag_name} but can't find it.", title, f"{name} can't afford."][success]
display = ' '.join(baglib.create_display(None, focus, 'one', old_bags))

return f"-title ＂{title}＂ {display} -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂"
</drac2>
