embed <drac2>
ch = character()
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")

bagsLoaded = baglib.load_bags()
old_bags = baglib.deep_copy(bagsLoaded) + ([baglib.get_coins(bagsLoaded)] if baglib.use_coin_purse(bagsLoaded) else [])
focus = baglib.get_coins(bagsLoaded, autoCoins=True)
success = baglib.save_bags(bagsLoaded)
display = ' '.join(baglib.create_display(None, focus, 'one', old_bags))
return f"-title ＂{name} compacts their coins to save space!＂ {display} -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂"
</drac2> -thumb https://i.imgur.com/auM9MBe.png
