embed <drac2>
ch = character()
using(baglib="5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb")
bagsLoaded = baglib.LoadedBags()
openMode = baglib.settings.get('openMode','all')
autoCoins = baglib.settings.get('autoCoins',get("autocoins","0")=="1")

if baglib.settings.get('compactCoins',get("compactcoins","0")=="1"):
    baglib.settings['compactCoins'] = False
else:
    baglib.settings['compactCoins'] = True
ch.delete_cvar('compactcoins')
ch.set_cvar('bagSettings',dump_json(baglib.settings))

if baglib.settings['compactCoins']:
    title = f"{name} enables their `compactCoins`"
else:
    title = f"{name} disables their `compactCoins`"
    
if openMode != 'none':
    display = ' '.join(bagsLoaded.display_coins(baglib.settings['compactCoins']))
else:
    display = ""

return f"-title ＂{title}＂ {display}"
</drac2>
-footer ＂{{get('coinFooter') or get_svar('coinFooter', f"View '{ctx.prefix}help {ctx.alias}' for more help")}}＂
