embed <drac2>
ch = character()
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")

if (autoCoins := baglib.settings.get('compactCoins',get("compactcoins","0")=="1")):
    baglib.settings['compactCoins'] = False
else:
    baglib.settings['compactCoins'] = True
ch.delete_cvar('compactcoins')
ch.set_cvar('bagSettings',dump_json(baglib.settings))
if autoCoins:
    return f"-title ＂{name} disables their `compactCoins`＂ -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂"
else:
    return f"-title ＂{name} enables their `compactCoins`＂ -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂"
</drac2>
