embed <drac2>
ch = character()
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")

bagsLoaded = baglib.load_bags()
old_coins = baglib.get_coins(bagsLoaded)[1].copy()
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")
openMode = baglib.settings.get('openMode','all').lower()
focus = baglib.get_coins(bagsLoaded, autoCoins=True)
success = baglib.save_bags(bagsLoaded)
display = ' '.join(baglib.display_coins(bagsLoaded, compact, old_coins)) if openMode != 'none' else ''
return f"-title ＂{name} converts their coins to save space!＂ {display}"
</drac2> -thumb https://i.imgur.com/auM9MBe.png
-footer ＂{{get('coinFooter', f"View '{ctx.prefix}help {ctx.alias}' for more help")}}＂