embed <drac2>
ch = character()
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")

bagsLoaded = baglib.load_bags()
old_coins = baglib.get_coins(bagsLoaded)[1]
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")
openMode = baglib.settings.get('openMode','all').lower()
focus = baglib.get_coins(bagsLoaded, autoCoins=True)
success = baglib.save_bags(bagsLoaded)
display = ' '.join(baglib.display_coins(bagsLoaded, True, compact, old_coins))
return f"-title ＂{name} converts their coins to save space!＂ {display} -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂"
</drac2> -thumb https://i.imgur.com/auM9MBe.png
