embed <drac2>
ch = character()
using(baglib="5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb")
bagsLoaded = baglib.LoadedBags()
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")
autoCoins = baglib.settings.get('autoCoins',get("autocoins","0")=="1")

match "&*&".lower():
    case 'all':
        baglib.settings['openMode'] = 'All'
    case 'none':
        baglib.settings['openMode'] = 'None'
    case 'one':
        baglib.settings['openMode'] = 'One'
    case _:
        baglib.settings['openMode'] = baglib.open_modes[(baglib.open_modes.index(baglib.settings.get('openMode','all'))+1)%3]

ch.set_cvar('bagSettings',dump_json(baglib.settings))

if baglib.settings['openMode'] != 'none':
    display = ' '.join(bagsLoaded.display_coins(compact))
else:
    display = ""
return f"-title ＂{name} changes their `openMode` to `{baglib.settings['openMode']}`＂ {display}"
</drac2>
-footer ＂{{get('coinFooter') or get_svar('coinFooter', f"View '{ctx.prefix}help {ctx.alias}' for more help")}}＂
