embed <drac2>
ch = character()
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")
compact = baglib.settings.get('compactCoins',get("compactcoins","0")=="1")
autoCoins = baglib.settings.get('autoCoins',get("autocoins","0")=="1")

match "&*&".lower():
    case 'all':
        baglib.settings['openMode'] = 'All'
    case 'none':
        baglib.settings['openMode'] = 'None'
    case 'one':
        baglib.settings['openMode'] = 'One'
    case _:
        baglib.settings['openMode'] = baglib.openModes[(baglib.openModes.index(baglib.settings.get('openMode','all'))+1)%3]

ch.set_cvar('bagSettings',dump_json(baglib.settings))

if baglib.settings['openMode'] != 'none':
    display = ' '.join(baglib.display_coins(bagsLoaded, compact))
else:
    display = ""
return f"-title ＂{name} changes their `openMode` to `{baglib.settings['openMode']}`＂ -footer ＂View '{ctx.prefix}help {ctx.alias}' for more help＂ {display}"
</drac2>
