embed <drac2>
busivar = get("business")
c = character()
if not busivar:
    return("""-title "You have no business" -desc "Create one with `!business create`" -thumb "https://i2.wp.com/nypost.com/wp-content/uploads/sites/2/2018/08/trashing-trash.jpg" """)
business = load_yaml(busivar)
score = business['scores']
scorelist = {"inf":["Influence", 0, "inf"],"mig":["Might", 0, "mig"],"tre":["Treasure", 0, "tre"],"ter":["Territory", 0, "ter"],"sov":["Sovereignty", 0, "sov"]}
for x in scorelist.keys():
    if x == 'mig':
        c.create_cc_nx("Might",0,proficiencyBonus-1,dispType = "bubble")
        migdiff = c.get_cc_max("Might") - c.get_cc("Might")
        c.create_cc("Might",0,proficiencyBonus-1,dispType = "bubble")
        scorelist[x][1] = c.mod_cc("Might",migdiff)
    elif score[x] > 0:
        c.create_cc_nx(scorelist[x][0],0,score[x],dispType = "bubble")
        scorelist[x][1] = c.get_cc(scorelist[x][0])
n = "\n"
bags = get("bags")
bagsLoaded = [x for x in load_yaml(bags) if x[0]=="Coin Pouch"] if bags else []
pouch = bagsLoaded[0] if bagsLoaded else []
if pouch:
    coinTypes=["cp", "sp", "ep", "gp", "pp"]
    coinRates={"cp":100, "sp":10, "ep":2, "gp":1, "pp":0.1}
    totalGold = sum([float(pouch[1][x]/coinRates[x]*coinRates['gp']) for x in coinTypes])
    right = f"{totalGold} gp"
else:
    right = f"{c.coinpurse.total} gp"
return(f"""-title "{business['name']}" -desc "{business['desc']}" -thumb "{business['image']}" -f "Scores|Influence: {score['inf']} ({scorelist['inf'][1]}){n}Might: {proficiencyBonus-1} ({scorelist['mig'][1]}){n}Treasure: {score['tre']} ({scorelist['tre'][1]})|inline" -f "{right}|Territory: {score['ter']} ({scorelist['ter'][1]}){n}Sovereignty: {score['sov']} ({scorelist['sov'][1]})|inline" """)
</drac2>
