{
 "equipped":{"weight":0},
 "equipment":{"weight":0},
 "wearing":{"weight":0},
 "worn":{"weight":0},
 "shopping bag":{"weight":0},
 "priest's pack":{"weight":0},
 "burglar's pack":{"weight":0},
 "scholar's pack":{"weight":0},
 "diplomat's pack":{"weight":0},
 "explorer's pack":{"weight":0},
 "dungeoneer's pack":{"weight":0},
 "entertainer's pack":{"weight":0},
 "monster hunter's pack":{"weight":0},
 "soldier's pack":{"weight":0},
 "exploder's pack":{"weight":0},
 "alchemist's supplies":{"weight":8,"cost":"50gp"},
 "brewer's supplies":{"weight":9,"cost":""},
 "calligrapher's supplies":{"weight":5,"cost":"10gp"},
 "carpenter's tools":{"weight":6,"cost":"8gp"},
 "cartographer's tools":{"weight":6,"cost":"15gp"},
 "cobbler's tools":{"weight":5,"cost":"5gp"},
 "cook's utensils":{"weight":8,"cost":"1gp"},
 "glassblower's tools":{"weight":5,"cost":"30gp"},
 "jeweler's tools":{"weight":2,"cost":"25gp"},
 "leatherworker's tools":{"weight":5,"cost":"5gp"},
 "mason's tools":{"weight":8,"cost":"10gp"},
 "painter's supplies":{"weight":5,"cost":"10gp"},
 "potter's tools":{"weight":3,"cost":"10gp"},
 "smith's tools":{"weight":8,"cost":"20gp"},
 "tinker's tools":{"weight":10,"cost":"50gp"},
 "weaver's tools":{"weight":5,"cost":"1gp"},
 "woodcarver's tools":{"weight":5,"cost":"1gp"},
 "disguise kit":{"weight":3,"cost":"25gp"},
 "forgery kit":{"weight":5,"cost":"15gp"},
 "dice set":{"weight":0,"cost":"1sp"},
 "dragonchess set":{"weight":0.5,"cost":"1gp"},
 "playing card set":{"weight":0,"cost":"5sp"},
 "three-dragon ante set":{"weight":0,"cost":"1gp"},
 "herbalism kit":{"weight":3,"cost":"5gp"},
 "bagpipes":{"weight":6,"cost":"30gp"},
 "drum":{"weight":3,"cost":"6gp"},
 "dulcimer":{"weight":10,"cost":"25gp"},
 "pan flute":{"weight":2,"cost":"12gp"},
 "flute":{"weight":1,"cost":"2gp"},
 "lute":{"weight":2,"cost":"35gp"},
 "lyre":{"weight":2,"cost":"30gp"},
 "horn":{"weight":2,"cost":"3gp"},
 "shawm":{"weight":1,"cost":"2gp"},
 "viol":{"weight":1,"cost":"30gp"},
 "navigator's tools":{"weight":2,"cost":"25gp"},
 "poisoner's kit":{"weight":2,"cost":"50gp"},
 "thieves' tools":{"weight":1,"cost":"25gp"},
 "padded":{"weight":8,"cost":"5gp"},
 "studded leather":{"weight":13,"cost":"45gp"},
 "leather":{"weight":10,"cost":"10gp"},
 "hide":{"weight":12,"cost":"10gp"},
 "chain shirt":{"weight":20,"cost":"50gp"},
 "scale mail":{"weight":45,"cost":"50gp"},
 "breastplate":{"weight":20,"cost":"400gp"},
 "half plate":{"weight":40,"cost":"750gp"},
 "ring mail":{"weight":40,"cost":"30gp"},
 "chain mail":{"weight":55,"cost":"75gp"},
 "splint":{"weight":60,"cost":"200gp"},
 "plate":{"weight":65,"cost":"1500gp"},
 "padded armor":{"weight":8,"cost":"5gp"},
 "studded leather armor":{"weight":13,"cost":"45gp"},
 "leather armor":{"weight":10,"cost":"10gp"},
 "hide armor":{"weight":12,"cost":"10gp"},
 "chain shirt armor":{"weight":20,"cost":"50gp"},
 "scale mail armor":{"weight":45,"cost":"50gp"},
 "breastplate armor":{"weight":20,"cost":"400gp"},
 "half plate armor":{"weight":40,"cost":"750gp"},
 "ring mail armor":{"weight":40,"cost":"30gp"},
 "spiked armor":{"weight":45,"cost":"75gp"},
 "chain mail armor":{"weight":55,"cost":"75gp"},
 "splint armor":{"weight":60,"cost":"200gp"},
 "plate armor":{"weight":65,"cost":"1500gp"},
 "shield":{"weight":6,"cost":"10gp"},
 "greatclub":{"weight":10,"cost":"2sp"},
 "club":{"weight":2,"cost":"1sp"},
 "dagger":{"weight":1,"cost":"2gp"},
 "handaxe":{"weight":2,"cost":"5gp"},
 "javelin":{"weight":2,"cost":"5sp"},
 "light hammer":{"weight":2,"cost":"2gp"},
 "mace":{"weight":4,"cost":"5gp"},
 "quarterstaff":{"weight":4,"cost":"2sp"},
 "sickle":{"weight":2,"cost":"1gp"},
 "spear":{"weight":3,"cost":"1gp"},
 "crossbow, light":{"weight":5,"cost":"25gp"},
 "light crossbow":{"weight":5,"cost":"25gp"},
 "dart":{"weight":0.25,"cost":"5cp"},
 "shortbow":{"weight":2,"cost":"25gp"},
 "sling":{"weight":0,"cost":"1sp"},
 "battleaxe":{"weight":4,"cost":"10gp"},
 "flail":{"weight":2,"cost":"10gp"},
 "glaive":{"weight":6,"cost":"20gp"},
 "greataxe":{"weight":7,"cost":"30gp"},
 "greatsword":{"weight":6,"cost":"50gp"},
 "halberd":{"weight":6,"cost":"20gp"},
 "lance":{"weight":6,"cost":"10gp"},
 "longsword":{"weight":3,"cost":"15gp"},
 "maul":{"weight":10,"cost":"10gp"},
 "morningstar":{"weight":4,"cost":"15gp"},
 "pike":{"weight":18,"cost":"5gp"},
 "rapier":{"weight":2,"cost":"25gp"},
 "scimitar":{"weight":3,"cost":"25gp"},
 "shortsword":{"weight":2,"cost":"10gp"},
 "trident":{"weight":4,"cost":"5gp"},
 "war pick":{"weight":2,"cost":"5gp"},
 "warhammer":{"weight":2,"cost":"15gp"},
 "whip":{"weight":3,"cost":"2gp"},
 "blowgun":{"weight":1,"cost":"10gp"},
 "crossbow, hand":{"weight":3,"cost":"75gp"},
 "hand crossbow":{"weight":3,"cost":"75gp"},
 "crossbow, heavy":{"weight":18,"cost":"50gp"},
 "heavy crossbow":{"weight":18,"cost":"50gp"},
 "longbow":{"weight":2,"cost":"50gp"},
 "net":{"weight":3,"cost":"1gp"},
 "abacus":{"weight":2,"cost":"2gp"},
 "acid":{"weight":1,"cost":"25gp"},
 "acid (vial)":{"weight":1,"cost":"25gp"},
 "alchemist's fire":{"weight":1,"cost":"50gp"},
 "alchemist's fire (flask)":{"weight":1,"cost":"50gp"},
 "alms box":{"weight":1,"cost":"0gp"},
 "arrow":{"weight":0.05,"cost":"1gp","bundle":20},
 "arrows":{"weight":0.05,"cost":"1gp","bundle":20},
 "needle":{"weight":0.02,"cost":"1gp","bundle":50},
 "needles":{"weight":0.02,"cost":"1gp","bundle":50},
 "blowgun needle":{"weight":0.02,"cost":"1gp","bundle":50},
 "blowgun needles":{"weight":0.02,"cost":"1gp","bundle":50},
 "crossbow bolt":{"weight":0.075,"cost":"1gp","bundle":20},
 "bolt":{"weight":0.075,"cost":"1gp","bundle":20},
 "crossbow bolts":{"weight":0.075,"cost":"1gp","bundle":20},
 "bolts":{"weight":0.075,"cost":"1gp","bundle":20},
 "bullet":{"weight":0.075,"cost":"4cp","bundle":20},
 "bullets":{"weight":0.075,"cost":"4cp","bundle":20},
 "sling bullet":{"weight":0.075,"cost":"4cp","bundle":20},
 "sling bullets":{"weight":0.075,"cost":"4cp","bundle":20},
 "antitoxin":{"weight":0,"cost":"50gp"},
 "antitoxin (vial)":{"weight":0,"cost":"50gp"},
 "arcane focus (crystal)":{"weight":1,"cost":"10gp"},
 "arcane focus (orb)":{"weight":3,"cost":"20gp"},
 "arcane focus (rod)":{"weight":2,"cost":"10gp"},
 "arcane focus (staff)":{"weight":4,"cost":"5gp"},
 "arcane focus (wand)":{"weight":1,"cost":"10gp"},
 "crystal":{"weight":1,"cost":"10gp"},
 "orb":{"weight":3,"cost":"20gp"},
 "rod":{"weight":2,"cost":"10gp"},
 "staff":{"weight":4,"cost":"5gp"},
 "wand":{"weight":1,"cost":"10gp"},
 "backpack":{"weight":5,"cost":"2gp"},
 "bag of holding":{"weight":15,"cost":"1000gp"},
 "ball bearings":{"weight":2,"cost":"1gp"},
 "ball bearings (bag of 1,000)":{"weight":2,"cost":"1gp"},
 "bag of 1,000 ball bearings":{"weight":2,"cost":"1gp"},
 "barrel":{"weight":70,"cost":"2gp"},
 "basket":{"weight":2,"cost":"4sp"},
 "bedroll":{"weight":7,"cost":"1gp"},
 "bell":{"weight":0,"cost":"1gp"},
 "blanket":{"weight":3,"cost":"5sp"},
 "block and tackle":{"weight":5,"cost":"1gp"},
 "block of incense":{"weight":0,"cost":"0cp"},
 "spellbook":{"weight":3,"cost":"50gp"},
 "book of lore":{"weight":5,"cost":"0gp"},
 "book of shadows":{"weight":3,"cost":"0gp"},
 "book":{"weight":5,"cost":"25gp"},
 "bottle, glass":{"weight":2,"cost":"2gp"},
 "glass bottle":{"weight":2,"cost":"2gp"},
 "bottle":{"weight":2,"cost":"2gp"},
 "bucket":{"weight":2,"cost":"5cp"},
 "caltrops":{"weight":2,"cost":"1gp"},
 "caltrops (bag of 20)":{"weight":2,"cost":"1gp"},
 "candle":{"weight":0,"cost":"1cp"},
 "case":{"weight":1,"cost":"1gp"},
 "censer":{"weight":1,"cost":"0cp"},
 "case, crossbow bolt":{"weight":1,"cost":"1gp"},
 "crossbow bolt case":{"weight":1,"cost":"1gp"},
 "bolt case":{"weight":1,"cost":"1gp"},
 "case, map or scroll":{"weight":1,"cost":"1gp"},
 "map or scroll case":{"weight":1,"cost":"1gp"},
 "map case":{"weight":1,"cost":"1gp"},
 "scroll case":{"weight":1,"cost":"1gp"},
 "chain (10 feet)":{"weight":10,"cost":"5gp"},
 "chalk (1 piece)":{"weight":0,"cost":"1cp"},
 "chalk":{"weight":0,"cost":"1cp"},
 "chest":{"weight":25,"cost":"5gp"},
 "climber's kit":{"weight":12,"cost":"25gp"},
 "common clothes":{"weight":3,"cost":"5sp"},
 "clothes, common":{"weight":3,"cost":"5sp"},
 "costume":{"weight":4,"cost":"5gp"},
 "clothes, costume":{"weight":4,"cost":"5gp"},
 "fine clothes":{"weight":6,"cost":"15gp"},
 "clothes, fine":{"weight":6,"cost":"15gp"},
 "traveler's clothes":{"weight":4,"cost":"2gp"},
 "cothes, traveler's":{"weight":4,"cost":"2gp"},
 "component pouch":{"weight":2,"cost":"25gp"},
 "crowbar":{"weight":5,"cost":"2gp"},
 "druidic focus (sprig of mistletoe)":{"weight":0,"cost":"1gp"},
 "druidic focus (totem)":{"weight":0,"cost":"1gp"},
 "druidic focus (wooden staff)":{"weight":4,"cost":"5gp"},
 "druidic focus (yew wand)":{"weight":1,"cost":"10gp"},
 "sprig of mistletoe":{"weight":0,"cost":"1gp"},
 "totem":{"weight":0,"cost":"1gp"},
 "wooden staff":{"weight":4,"cost":"5gp"},
 "yew wand":{"weight":1,"cost":"10gp"},
 "fishing tackle":{"weight":4,"cost":"1gp"},
 "flask or tankard":{"weight":1,"cost":"2cp"},
 "flask":{"weight":1,"cost":"2cp"},
 "tankard":{"weight":1,"cost":"2cp"},
 "grappling hook":{"weight":4,"cost":"2gp"},
 "sledge hammer":{"weight":10,"cost":"2gp"},
 "hammer, sledge":{"weight":10,"cost":"2gp"},
 "sledgehammer":{"weight":10,"cost":"2gp"},
 "hammer":{"weight":3,"cost":"1gp"},
 "handy haversack":{"weight":5,"cost":"1000gp"},
 "heward's handy haversack":{"weight":5,"cost":"1000gp"},
 "healer's kit":{"weight":3,"cost":"5gp"},
 "holy symbol (amulet)":{"weight":1,"cost":"5gp"},
 "holy symbol (emblem)":{"weight":0,"cost":"5gp"},
 "holy symbol (reliquary)":{"weight":2,"cost":"5gp"},
 "holy symbol":{"weight":1,"cost":"0gp"},
 "amulet":{"weight":1,"cost":"5gp"},
 "emblem":{"weight":0,"cost":"5gp"},
 "reliquary":{"weight":2,"cost":"5gp"},
 "holy water":{"weight":1,"cost":"25gp"},
 "holy water (flask)":{"weight":1,"cost":"25gp"},
 "hourglass":{"weight":1,"cost":"25gp"},
 "hunting trap":{"weight":25,"cost":"5gp"},
 "ink (1 ounce bottle)":{"weight":0,"cost":"10gp"},
 "ink pen":{"weight":0,"cost":"2cp"},
 "jug or pitcher":{"weight":4,"cost":"2cp"},
 "jug":{"weight":4,"cost":"2cp"},
 "pitcher":{"weight":4,"cost":"2cp"},
 "ladder":{"weight":25,"cost":"1sp"},
 "ladder (10-foot)":{"weight":25,"cost":"1sp"},
 "lamp":{"weight":1,"cost":"5sp"},
 "lantern":{"weight":2,"cost":"10gp"},
 "bullseye lantern":{"weight":2,"cost":"10gp"},
 "lantern, bullseye":{"weight":2,"cost":"10gp"},
 "hooded lantern":{"weight":2,"cost":"5gp"},
 "lantern, hooded":{"weight":2,"cost":"5gp"},
 "little bag of sand":{"weight":0,"cost":"0cp"},
 "lock":{"weight":1,"cost":"10gp"},
 "magnifying glass":{"weight":0,"cost":"100gp"},
 "manacles":{"weight":6,"cost":"2gp"},
 "mess kit":{"weight":1,"cost":"2gp"},
 "mirror":{"weight":0.5,"cost":"5gp"},
 "steel mirror":{"weight":0.5,"cost":"5gp"},
 "mirror, steel":{"weight":0.5,"cost":"5gp"},
 "oil (flask)":{"weight":1,"cost":"1sp"},
 "oil":{"weight":1,"cost":"1sp"},
 "paper":{"weight":0,"cost":"2sp"},
 "paper (sheet)":{"weight":0,"cost":"2sp"},
 "paper (one sheet)":{"weight":0,"cost":"2sp"},
 "parchment":{"weight":0,"cost":"1sp"},
 "parchment (sheet)":{"weight":0,"cost":"1sp"},
 "parchment (one sheet)":{"weight":0,"cost":"1sp"},
 "perfume":{"weight":0,"cost":"5gp"},
 "perfume (vial)":{"weight":0,"cost":"5gp"},
 "miner's pick":{"weight":10,"cost":"2gp"},
 "pick, miner's":{"weight":10,"cost":"2gp"},
 "piton":{"weight":0.25,"cost":"5cp"},
 "basic poison (vial)":{"weight":0,"cost":"100gp"},
 "poison, basic (vial)":{"weight":0,"cost":"100gp"},
 "basic poison":{"weight":0,"cost":"100gp"},
 "poison, basic":{"weight":0,"cost":"100gp"},
 "pole (10-foot)":{"weight":7,"cost":"5cp"},
 "10-foot pole":{"weight":7,"cost":"5cp"},
 "iron pot":{"weight":10,"cost":"2gp"},
 "pot, iron":{"weight":10,"cost":"2gp"},
 "potion of healing":{"weight":0.5,"cost":"50gp"},
 "healing potion":{"weight":0.5,"cost":"50gp"},
 "pouch":{"weight":1,"cost":"5sp"},
 "coin pouch":{"weight":1,"cost":"5sp"},
 "quiver":{"weight":1,"cost":"1gp"},
 "portable ram":{"weight":35,"cost":"4gp"},
 "ram, portable":{"weight":35,"cost":"4gp"},
 "rations":{"weight":2,"cost":"5sp"},
 "rations (1 day)":{"weight":2,"cost":"5sp"},
 "days of rations":{"weight":2,"cost":"5sp"},
 "robes":{"weight":4,"cost":"1gp"},
 "rope, hempen (50 feet)":{"weight":10,"cost":"1gp"},
 "hempen rope (50 feet)":{"weight":10,"cost":"1gp"},
 "rope, hempen (50 ft)":{"weight":10,"cost":"1gp"},
 "hempen rope (50 ft)":{"weight":10,"cost":"1gp"},
 "rope, silk (50 feet)":{"weight":5,"cost":"10gp"},
 "silk rope (50 feet)":{"weight":5,"cost":"10gp"},
 "rope, silk (50 ft)":{"weight":5,"cost":"10gp"},
 "silk rope (50 ft)":{"weight":5,"cost":"10gp"},
 "sack":{"weight":0.5,"cost":"1cp"},
 "scale, merchant's":{"weight":3,"cost":"5gp"},
 "merchant's scale":{"weight":3,"cost":"5gp"},
 "sealing wax":{"weight":0,"cost":"5sp"},
 "shovel":{"weight":5,"cost":"2gp"},
 "signal whistle":{"weight":0,"cost":"5cp"},
 "signet ring":{"weight":0,"cost":"5gp"},
 "small knife":{"weight":1,"cost":"0gp"},
 "soap":{"weight":0,"cost":"2cp"},
 "spikes, iron (10)":{"weight":5,"cost":"1gp"},
 "iron spikes (10)":{"weight":5,"cost":"1gp"},
 "spyglass":{"weight":1,"cost":"1000gp"},
 "string (10 feet)":{"weight":0,"cost":"1cp"},
 "10 feet of string":{"weight":0,"cost":"1cp"},
 "string":{"weight":0,"cost":"1cp"},
 "tent, two-person":{"weight":20,"cost":"2gp"},
 "two-person tent":{"weight":20,"cost":"2gp"},
 "tinderbox":{"weight":1,"cost":"5sp"},
 "torch":{"weight":1,"cost":"1cp"},
 "torches":{"weight":1,"cost":"1cp"},
 "vestments":{"weight":4,"cost":"1gp"},
 "vial":{"weight":0,"cost":"1gp"},
 "waterskin":{"weight":1,"cost":"2sp"},
 "waterskin (full)":{"weight":5,"cost":"2sp"},
 "water, pint":{"weight":1,"cost":"0cp"},
 "pint of water":{"weight":1,"cost":"0cp"},
 "whetstone":{"weight":1,"cost":"1cp"},
 "wooden stake":{"weight":0.25,"cost":"1cp"},
 "bit and bridle":{"weight":1,"cost":"2gp"},
 "carriage":{"weight":600,"cost":"100gp"},
 "cart":{"weight":200,"cost":"15gp"},
 "chariot":{"weight":100,"cost":"250gp"},
 "feed":{"weight":10,"cost":"5cp"},
 "saddle, exotic":{"weight":40,"cost":"60gp"},
 "exotic saddle":{"weight":40,"cost":"60gp"},
 "saddle, military":{"weight":30,"cost":"20gp"},
 "military saddle":{"weight":30,"cost":"20gp"},
 "saddle, pack":{"weight":15,"cost":"5gp"},
 "pack saddle":{"weight":15,"cost":"5gp"},
 "saddle, riding":{"weight":25,"cost":"10gp"},
 "riding saddle":{"weight":25,"cost":"10gp"},
 "saddlebags":{"weight":8,"cost":"4gp"},
 "sled":{"weight":300,"cost":"20gp"},
 "wagon":{"weight":400,"cost":"35gp"}
}
