embed <drac2>
# load modules
using(
    baglib="5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb",
    docgen="0c78c14b-4c61-469c-bac8-1886f26b2d9f"
)
BagType = {'name':'Type: Bag', 'doc': """A two item list containing the bag_name and bag_contents\n:0 str bag_name: the bag's name\n:1 dict bag_contents: the bag's contents"""}
loaded_bags = baglib.LoadedBags(user_mode=False)

functions = [
        BagType,
        baglib.LoadedBags,
        {'name': "LoadedBags.save_bags", 'doc': loaded_bags.save_bags},
        {'name': "LoadedBags.get_bag", 'doc': loaded_bags.get_bag},
        {'name': "LoadedBags.new_bag", 'doc': loaded_bags.new_bag},
        {'name': "LoadedBags.modify_item", 'doc': loaded_bags.modify_item},
        {'name': "LoadedBags.modify_coins", 'doc': loaded_bags.modify_coins},
        baglib.parsecoins,
        baglib.parse_items,
        {'name': "LoadedBags.get_coins", 'doc': loaded_bags.get_coins},
        {'name': "LoadedBags.use_coin_purse", 'doc': loaded_bags.use_coin_purse},
        {'name': "LoadedBags.find_bag_with_item", 'doc': loaded_bags.find_bag_with_item},
        baglib.find_valid_name,
        {'name': "LoadedBags.rename_bag", 'doc': loaded_bags.rename_bag},
        {'name': "LoadedBags.swap_pos", 'doc': loaded_bags.swap_pos},
        {'name': "LoadedBags.delete_bag", 'doc': loaded_bags.delete_bag},
        baglib.set_custom_weight,
        baglib.get_item_weight,
        baglib.weigh_bag,
        baglib.display_bag,
        {'name': "LoadedBags.display_coins", 'doc': loaded_bags.display_coins},
        {'name': "LoadedBags.create_display", 'doc': loaded_bags.create_display},
        {'name': "LoadedBags.carried_weight", 'doc': loaded_bags.carried_weight},
        {'name': "LoadedBags.update_saved_state", 'doc': loaded_bags.update_saved_state},
        baglib.round_nicely
    ]
body = docgen.get_embed(functions, &ARGS&)
footer = " -footer ＂baglib gvar: 5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb＂"
return body + footer
</drac2>
