embed <drac2>
# load modules
using(
    baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c",
    docgen="0c78c14b-4c61-469c-bac8-1886f26b2d9f"
)
a_bagType = {'name':'Type: a_bag', 'doc': """A two item list containing the bag_name and bag_contents\n:0 str bag_name: the bag's name\n:1 dict bag_contents: the bag's contents"""}

functions = [
        a_bagType,
        baglib.load_bags,
        baglib.save_bags,
        baglib.get_bag,
        baglib.new_bag,
        baglib.modify_item,
        baglib.modify_coins,
        baglib.parsecoins,
        baglib.get_coins,
        baglib.use_coin_purse,
        baglib.find_bag_with_item,
        baglib.find_valid_name,
        baglib.rename_bag,
        baglib.swap_pos,
        baglib.delete_bag,
        baglib.set_custom_weight,
        baglib.get_item_weight,
        baglib.weigh_bag,
        baglib.display_bag,
        baglib.display_coins,
        baglib.create_display,
        baglib.carried_weight,
        baglib.save_state
    ]
body = docgen.get_embed(functions, &ARGS&)
footer = " -footer ＂baglib gvar: 4119d62e-6a98-4153-bea9-0a99bb36da2c＂"
return body + footer
</drac2>
