embed <drac2>
newline = "\n"

# load baglib module
using(
    baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c",
    docgen="0c78c14b-4c61-469c-bac8-1886f26b2d9f"
)

functions = [
        baglib.load_bags,
        baglib.save_bags,
        baglib.get_bag,
        baglib.new_bag,
        baglib.modify_item,
        baglib.modify_coins,
        baglib.get_coins,
        baglib.use_coin_purse,
        baglib.find_bag_with_item,
        baglib.find_valid_name,
        baglib.rename_bag,
        baglib.swap_pos,
        baglib.delete_bag,
        baglib.set_custom_weight,
        baglib.get_item_weight,
        baglib.weigh_bag,
        baglib.display_bag,
        baglib.create_display,
        baglib.carried_weight
    ]
return docgen.get_embed(functions, &ARGS&)
</drac2>
