<drac2>
bags = load_json(get('bags', '[]'))
bagsDict = dict(bags)
coins = bagsDict.get('Coin Pouch')
additive = get('coinburse_additive')
if coins:
    if additive:
        character().coinpurse.modify_coins(coins.pop('pp'), coins.pop('gp'), coins.pop('ep'), coins.pop('sp'), coins.pop('cp'))
    else:
        character().coinpurse.set_coins(coins.pop('pp'), coins.pop('gp'), coins.pop('ep'), coins.pop('sp'), coins.pop('cp'))
    if len(coins) > 0:
        if 'Old Coin Pouch' in bagsDict:
            bagsDict['Old Coin Pouch'].update(coins)
        else:
            bagsDict['Old Coin Pouch'] = coins
    bagsDict.pop('Coin Pouch')
    character().set_cvar('bags', dump_json(list(bagsDict.items())))
    
character().set_cvar('coinburse_additive','Do not remove this or I will overwrite your coinpurse')

if &ARGS& and (bs:=load_json(get('bagSettings', '{}'))) and 'openMode' in bs and bs.openMode=='None':
    n = '\n'
    out = []
    delta = parse_coins("&*&")
    character().coinpurse.modify_coins(delta.pp, delta.gp, delta.ep, delta.sp, delta.cp)
    for coinType in delta:
        if delta[coinType] and coinType!='total':
            out.append(f"{' '.join(character().coinpurse.coin_str(coinType).split()[::2])}: ({delta[coinType]:+})")
    return f"""embed -title "{name} {'collects some money' if delta.total>0 else 'spends some money'}!" -desc "{n.join(out)}" -footer !coins -thumb "https://i.imgur.com/auM9MBe.png"  """
else:
    return 'game coins'
</drac2> 
