echo <drac2>
bags = load_json(get('bags', '[]'))
bagsDict = dict(bags)
coins = bagsDict.get('Coin Pouch')
coinpouch_name = get_svar("coinPouchName") or get("coinPouchName",'Coin Pouch')
ch = character()

if coins:
    coins.pop('pp')
    coins.pop('gp')
    coins.pop('ep')
    coins.pop('sp')
    coins.pop('cp')
    if len(coins) > 0:
        if f'Old {coinpouch_name}' in bagsDict:
            bagsDict[f'Old {coinpouch_name}'].update(coins)
        else:
            bagsDict[f'Old {coinpouch_name}'] = coins
    bagsDict.pop(coinpouch_name)
    ch.set_cvar('bags', dump_json(list(bagsDict.items())))
    
ch.set_cvar('coinburse_additive','Do not remove this or I will overwrite your coinpurse')
return f"{coinpouch_name} cleanly removed."
</drac2>
