embed <drac2>
# load modules
using(
    xplib="bd5e6af1-55e9-4c5b-b814-8f9b447091e7",
    docgen="0c78c14b-4c61-469c-bac8-1886f26b2d9f"
)

functions = [
        xplib.get_xp,
        xplib.set_xp,
        xplib.modify_xp,
        xplib.next_lvl,
        xplib.level,
        xplib.get_log,
        xplib.log,
        xplib.set_log,
        xplib.log_to_epoch,
        xplib.totals,
        xplib.xp_name
    ]

body = docgen.get_embed(functions, &ARGS&)
footer = " -footer ＂xplib gvar: bd5e6af1-55e9-4c5b-b814-8f9b447091e7＂"
return body + footer
</drac2>
